<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codemarch Academy</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <h1 style="text-align:center">Exercise -Day 9</h1>
  <div style="background-color:aqua">
  <H2>Codemarch</H2>
 <p style="color:brown;">CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language</p></div>

</body>
</html>